# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб)
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}
with open('lessons.txt') as f:
    lines = f.readlines()
    for line in lines:
        new_item = line.strip().split(sep=':')
        new_item[1] = [''.join([j for j in i if j.isdigit()]) for i in new_item[1].split()]
        my_dict.update({new_item[0]: sum([int(i) for i in new_item[1] if i.isdigit()])})
print(my_dict)
