# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['text', 12, 3.2, {0, -7, -5.2}, True, [2, 2.4, 'Hey'], (2, 2.4, 'Hey'), {'name': 'Ivan', 'age': 20}]
for element in my_list:
    print(type(element))
