# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from sys import argv
from itertools import count, cycle

num, user_list = int(argv[1]), list(argv[2])

for i in count(num):
    print(i)
    if i >= num + 7:
        break

lines_count = 0
for el in cycle(user_list):
    print(el)
    lines_count += 1
    if lines_count >= 10:
        break
