# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

result = 0
check = None
while check != 'q':
    user_input = input('Input a bunch of numbers divided by space bar (to exit add "q" instead of a number): ').split()
    if 'q' in user_input:
        while check != 'q':
            check = user_input.pop()
    for el in user_input:
        result += float(el)
    print(result)
